{
  "permissions": {
    "allow": [
      "Bash(wc -l /home/vincent-ferretti/src/rareqc-registre-admin-poc/backend/internal/repository/*.go)",
      "Bash(npx tsc:*)",
      "Bash(go build:*)",
      "Bash(curl -s http://localhost:8082/api/enums)"
    ]
  }
}
