{
  "permissions": {
    "allow": [
      "Bash(wc -l /home/vincent-ferretti/src/rareqc-registre-admin-poc/backend/internal/repository/*.go)",
      "Bash(npx tsc:*)",
      "Bash(go build:*)",
      "Bash(curl -s http://localhost:8082/api/enums)",
      "Bash(curl -s -X POST http://localhost:8082/api/documents -F \"name=test\" -F \"type_code=consent\" -F \"file=@/home/vferretti/Downloads/Consentement_RareQc.pdf\")",
      "Bash(curl -s 'http://localhost:8082/api/participants/100/consents')",
      "Bash(python3 -c \":*)",
      "Bash(grep -rn \"^\\\\s*[A-Z][a-zA-Z]*\\\\s*func\" backend/internal/repository/*.go --include=\"*.go\")",
      "Bash(grep -v \"^--$\")",
      "Read(//^type / {print NR\"\"\"\": \"\"\"\"$0; getline; if \\($0 !~ /^\\\\/\\\\/**)",
      "Bash(grep -n \"nav.admin\" /home/vferretti/src/rareqc-registre-admin-poc/frontend/src/**/*.tsx)",
      "Bash(curl -sI http://localhost:8082/swagger/index.html)",
      "Bash(curl -s http://localhost:8082/swagger/)",
      "Bash(curl -s http://localhost:8082/swagger/doc.json)",
      "Bash(curl -s http://localhost:8082/swagger/index.html)",
      "WebSearch",
      "Bash(npx -y @smithery/cli install BrockReece/whimsical-mcp-server --client claude)",
      "Bash(npx -y @smithery/cli@latest smithery mcp add BrockReece/whimsical-mcp-server --client claude --no-analytics)",
      "Bash(claude mcp:*)",
      "Bash(npm search:*)",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-update-page",
      "mcp__whimsical__create_whimsical_diagram",
      "Bash(gh pr:*)",
      "Bash(grep -A 5 \"ShouldBindJSON\" /home/vferretti/src/rareqc-registre-admin-poc/backend/internal/server/*.go)",
      "Bash(grep -r \"hardcoded\\\\|''''[A-Z][a-z].*''''|\\\\`[A-Z]\" /home/vferretti/src/rareqc-registre-admin-poc/frontend/src --include=\"*.tsx\" --include=\"*.ts\")",
      "Bash(ls -la /home/vferretti/src/rareqc-registre-admin-poc/frontend/src/locales/*/)",
      "Bash(wc -l /home/vferretti/src/rareqc-registre-admin-poc/backend/internal/server/*.go)",
      "Bash(grep -c \"func \" /home/vferretti/src/rareqc-registre-admin-poc/backend/internal/server/*.go)"
    ]
  }
}
